eureka.instance.hostname=localhost
eureka.server.port=8070
security.basic.enabled=false
security.oauth2.sso.loginPath=/login
security.oauth2.client.accessTokenUri=http://chatbot-auth-server/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=/uaa/oauth/authorize
security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=secret
security.oauth2.resource.jwt.keyValue=\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnzVRE2tXuBCJE63uS/za8ePbOgsw9u7pDU6U7cQ9jJi3IB9csqpsxIV4OewYMcuasgvAovuoEe/9qVzbcJN0MZ4+ejdDQBKRhfn81fDXqHzAHSqV6jfzHUqqQbSz9wzxrS9ppILXRgPaiU0qYr3CSjfBCZp01cYLuR1pwk5cnAdv8JTEoKCCUwji9uZ99vIspkcll8grBagauTc24RxafTKSjARaepsWT3yKJS8HdRmQuBVO0vOHM9Leb4841XVMYXT0vRqm0RV6a8X1qwLnFsF5OmmtJcIKPI/kCvF99M5w531jwZ2dYLhg4vd2sDJXlU2hPSE9lHQ3jCDKrg6UtQIDAQAB\
-----END PUBLIC KEY-----
security.oauth2.resource.id=chatbot-zuul
security.oauth2.resource.serviceId=${PREFIX:}chatbot-zuul

zuul.routes.chatbot-back=/back/**
zuul.routes.chatbot-auth-server=/uaa/**
zuul.routes.chatbot-auth-server.stripPrefix=false
zuul.routes.chatbot-auth-server.sensitiveHeaders=


